# must be unique in a given SonarQube instance
sonar.projectKey=thg021_fc2-sonarcloud-desafio
sonar.organization=thg021

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#sonar.login=b9ba59e65d8bf836c2a7e1b61b33334a40b02c12
#sonar.host.url=http://localhost:9000
